[versioneer]
VCS = git
style = pep440
versionfile_source = pycorrelate/_version.py
versionfile_build = pycorrelate/_version.py
tag_prefix =
parentdir_prefix = pycorrelate-

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
# Define setup.py command aliases here
